APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:iVmHdUWzWZVkGbYADLddSQBXwURHVufAdZaYyBl1GxE=

DB_HOST=192.168.0.125
DB_USERNAME=kreditplus
DB_PASSWORD=finansia123

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=meggi@webarq.co.id
MAIL_PASSWORD=P@ssw0rd123
MAIL_ENCRYPTION=tls
DB_DATABASE=kreditplus
